@font-face
    font-family: "RobotoBoldItalic"
    src: url("./Roboto-BoldItalic.ttf")

html, body 
    height: 100%
    margin: 0
    padding: 0
    min-height: 100%
    font-family: 'RobotoBoldItalic', sans-serif
    font-size: 20px

$black_: #000000
$darkBlack_: #221F2E
$lightBlack_: #2E2B3F
$orange_: #F47560
$violet_: #7120EA
$lightBlue_: #2DB8E7
$pink_: #EF98D0

button 
    border-style: none
